<template name="ChangePassword"> 
    <div class="row mt-2">
        <div class="col-lg-12">
            <div class="cpbox">
               <div class="row justify-content-center" style="margin-top: 100px;">
                <div class="col-lg-6 text-center">
                    <div class="box1">
                        <i class="bi bi-file-lock2-fill" style="font-size: 120px; color: white;"></i> 
                        <h2 style="color: white;">Change Password</h2>
                    </div>
                </div> 
                <div class="col-lg-6 text-center">
                     <div class="box2"> 
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="input-group mb-3">
                                    <input type="password" class="form-control" placeholder="Current Password" aria-label="Password"
                                        id="current-password">
                                </div>
                            </div> 
                            <div class="col-lg-12">
                                <div class="input-group mb-3">
                                    <input type="password" class="form-control" placeholder="New Password" aria-label="New Password"
                                        id="new-password">
                                </div> 
                            </div>
                        </div> 
                        <button type="button" style="height: 40px; width: 150px; background-color: #7C78B8; color: white;" class="js-setchanges">Change</button>
                       <!-- <input type="hidden" id="CP"> -->
                       </div>
                </div>
               </div>
            </div>
        </div>
    </div>
</template>